apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api(project(":module06:module192"))
    api(project(":module06:module194"))
    api(project(":module06:module345"))
    api(project(":module06:module357"))
    api("androidx.recyclerview:recyclerview:1.0.0")
    api(libs.kotlin.stdlib)
    implementation(project(":module06:module192"))
    implementation(project(":module06:module194"))
    implementation(project(":module06:module345"))
    implementation(project(":module06:module357"))
    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation(libs.kotlin.stdlib)
    testImplementation(project(":module06:module339:module3:module1"))
}

android {
    namespace 'pkg.android.module06.module038'
}
