# perf-android-large-2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module01/module01/: build.gradle  build.gradle.kts
module01/module02/: build.gradle  build.gradle.kts
module01/module04/: build.gradle  build.gradle.kts
module01/module05/: build.gradle  build.gradle.kts
module01/module06/: build.gradle  build.gradle.kts
module01/module07/: build.gradle  build.gradle.kts
module01/module08/: build.gradle  build.gradle.kts
module01/module09/: build.gradle  build.gradle.kts
module01/module11/: build.gradle  build.gradle.kts
module01/module12/module1/: build.gradle
module01/module13/: build.gradle  build.gradle.kts
module01/module14/: build.gradle  build.gradle.kts
module01/module15/: build.gradle  build.gradle.kts
module01/module16/: build.gradle
module01/module17/: build.gradle  build.gradle.kts
module01/module18/: build.gradle  build.gradle.kts
module01/module19/: build.gradle  build.gradle.kts
module01/module20/: build.gradle  build.gradle.kts
module01/module21/: build.gradle  build.gradle.kts
module01/module22/: build.gradle  build.gradle.kts
module01/module23/: build.gradle  build.gradle.kts
module01/module24/: build.gradle  build.gradle.kts
module01/module25/: build.gradle
module01/module27/: build.gradle  build.gradle.kts
module01/module28/: build.gradle  build.gradle.kts
module01/module29/: build.gradle  build.gradle.kts
module01/module30/: build.gradle  build.gradle.kts
module01/module31/: build.gradle  build.gradle.kts
module01/module32/: build.gradle  build.gradle.kts
module01/module33/: build.gradle  build.gradle.kts
module01/module34/: build.gradle  build.gradle.kts
module01/module35/: build.gradle  build.gradle.kts
module01/module36/: build.gradle  build.gradle.kts
module01/module37/: build.gradle  build.gradle.kts
module01/module38/: build.gradle  build.gradle.kts
module01/module39/: build.gradle  build.gradle.kts
module01/module40/: build.gradle  build.gradle.kts
module02/module02/: build.gradle  build.gradle.kts
module02/module03/: build.gradle  build.gradle.kts
module02/module04/: build.gradle  build.gradle.kts
module02/module05/: build.gradle  build.gradle.kts
module02/module06/: build.gradle  build.gradle.kts
module02/module07/: build.gradle  build.gradle.kts
module02/module08/: build.gradle  build.gradle.kts
module02/module11/: build.gradle  build.gradle.kts
module02/module12/: build.gradle  build.gradle.kts
module02/module17/: build.gradle  build.gradle.kts
module02/module19/: build.gradle  build.gradle.kts
module02/module20/: build.gradle  build.gradle.kts
module02/module22/module2/: build.gradle  build.gradle.kts
module02/module27/: build.gradle  build.gradle.kts
module02/module29/: build.gradle  build.gradle.kts
module02/module35/: build.gradle  build.gradle.kts
module02/module39/: build.gradle  build.gradle.kts
module02/module40/: build.gradle  build.gradle.kts
module02/module44/: build.gradle  build.gradle.kts
module02/module45/: build.gradle  build.gradle.kts
module04/module01/module2/: build.gradle  build.gradle.kts
module04/module05/: build.gradle  build.gradle.kts
module04/module06/: build.gradle  build.gradle.kts
module04/module13/module1/: build.gradle  build.gradle.kts
module04/module14/: build.gradle  build.gradle.kts
module04/module15/: build.gradle  build.gradle.kts
module04/module19/module6/: build.gradle
module04/module20/: build.gradle  build.gradle.kts
module04/module22/: build.gradle  build.gradle.kts
module06/module001/module3/: build.gradle  build.gradle.kts
module06/module005/module5/: build.gradle
module06/module008/: build.gradle  build.gradle.kts
module06/module011/: build.gradle  build.gradle.kts
module06/module012/module2/: build.gradle  build.gradle.kts
module06/module012/module5/: build.gradle  build.gradle.kts
module06/module018/: build.gradle  build.gradle.kts
module06/module021/: build.gradle  build.gradle.kts
module06/module022/: build.gradle  build.gradle.kts
module06/module023/: build.gradle  build.gradle.kts
module06/module024/: build.gradle  build.gradle.kts
module06/module028/: build.gradle  build.gradle.kts
module06/module029/: build.gradle  build.gradle.kts
module06/module030/: build.gradle  build.gradle.kts
module06/module032/: build.gradle  build.gradle.kts
module06/module035/module1/: build.gradle  build.gradle.kts
module06/module038/: build.gradle  build.gradle.kts
module06/module043/: build.gradle  build.gradle.kts
module06/module045/: build.gradle  build.gradle.kts
module06/module048/: build.gradle  build.gradle.kts
module06/module049/: build.gradle  build.gradle.kts
module06/module050/: build.gradle  build.gradle.kts
module06/module051/: build.gradle  build.gradle.kts
module06/module052/: build.gradle  build.gradle.kts
module06/module053/: build.gradle  build.gradle.kts
module06/module057/: build.gradle  build.gradle.kts
module06/module061/module5/: build.gradle
module06/module067/: build.gradle  build.gradle.kts
module06/module069/: build.gradle  build.gradle.kts
module06/module073/module8/: build.gradle  build.gradle.kts
module06/module077/: build.gradle  build.gradle.kts
module06/module081/: build.gradle  build.gradle.kts
module06/module097/module2/: build.gradle  build.gradle.kts
module06/module107/module5/: build.gradle  build.gradle.kts
module06/module109/module1/: build.gradle
module06/module123/module3/: build.gradle  build.gradle.kts
module06/module143/module5/: build.gradle
module06/module300/: build.gradle  build.gradle.kts
module10/: build.gradle  build.gradle.kts
module11/: build.gradle  build.gradle.kts
module12/module13/: build.gradle  build.gradle.kts
module16/module3/: build.gradle  build.gradle.kts
module20/module4/: build.gradle  build.gradle.kts
module23/module1/: build.gradle  build.gradle.kts
(+4950 files in other folders)
