buildscript {
    ext.kotlinVersion = Versions.kotlin
}

plugins {
    alias(libs.plugins.android.app).apply(false)
    alias(libs.plugins.android.lib).apply(false)
    id "org.jetbrains.kotlin.android" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}" apply false
}
