plugins {
    id("java-library")
    id("java")
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    api("javax.inject:javax.inject:1")
    api(libs.kotlin.stdlib)
    implementation("com.google.dagger:dagger:2.28")
    implementation("javax.inject:javax.inject:1")
    implementation(libs.kotlin.stdlib)
    testImplementation(project(":module06:module339:module3:module1"))
    testImplementation("com.google.dagger:dagger:2.28")
    testImplementation("javax.inject:javax.inject:1")
    testImplementation(libs.kotlin.stdlib)
}
