plugins {
    id("java-library")
    id("java")
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    api(project(":module06:module005:module4"))
    api(libs.kotlin.stdlib)
    implementation(project(":module06:module005:module4"))
    implementation(project(":module06:module282:module1"))
    implementation(project(":module06:module342:module3"))
    implementation("com.google.truth:truth:1.0")
    implementation("com.jakewharton.rxrelay2:rxrelay:2.1.0")
    implementation(libs.kotlin.stdlib)
    testImplementation(project(":module06:module005:module4"))
    testImplementation(project(":module06:module282:module1"))
    testImplementation(project(":module06:module342:module3"))
    testImplementation(project(":module06:module339:module3:module1"))
    testImplementation("com.google.truth:truth:1.0")
    testImplementation("com.jakewharton.rxrelay2:rxrelay:2.1.0")
    testImplementation(libs.kotlin.stdlib)
}
