apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api(project(":module02:module22:module4"))
    api(project(":module02:module25:module3"))
    api(project(":module06:module207"))
    api(project(":module06:module209"))
    api(project(":module06:module336:module1"))
    api(libs.kotlin.stdlib)
    implementation(project(":module02:module22:module1"))
    implementation(project(":module02:module22:module4"))
    implementation(project(":module02:module25:module3"))
    implementation(project(":module06:module207"))
    implementation(project(":module06:module209"))
    implementation(project(":module06:module336:module1"))
    implementation("androidx.test.espresso:espresso-core:3.1.0")
    implementation(libs.kotlin.stdlib)
    testImplementation(project(":module06:module339:module3:module1"))
}

android {
    namespace 'pkg.android.module02.module22.module2'
}
