plugins {
    id("java-library")
    id("java")
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    api("com.google.dagger:dagger:2.28")
    api("io.reactivex.rxjava2:rxjava:2.2.19")
    api(libs.kotlin.stdlib)
    implementation(project(":module06:module342:module3"))
    implementation("com.google.dagger:dagger:2.28")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation(libs.kotlin.stdlib)
    testImplementation(project(":module06:module342:module3"))
    testImplementation(project(":module06:module339:module3:module1"))
    testImplementation("com.google.dagger:dagger:2.28")
    testImplementation("io.reactivex.rxjava2:rxjava:2.2.19")
    testImplementation(libs.kotlin.stdlib)
}
